#include <stdio.h>
int main() {
    int a;
    char b;
    //입력 대기를 하는데, 첫번째 값이 a, 두번째 값이 b에 저장이 되는데,
    // a는 정수형, b는 문자형으로 저장이 된다.
    //자료형에 맞지 않는 값이 들어오면, 값이 저장되지 않는다.
    scanf("%d %c", &a, &b);

    //올바른 자료형 값이 들어왔다고 가정시, 1, B가 입력되었다면
    // a는 1, b는 B입니다. 가 출력이 됨.
    printf("a는 %d, b는 %c입니다.", a, b);
    return 0;
}