#include <stdio.h>
int main() {
    int i,j;
    //첫번째로 반복이 되는 구간.
    //여기는 1부터 2까지만 수행함.
    for(i=1; i<3; i++)
        //두번째로 반복이 되는구간.
        // 이 구간은 위에서 첫번째로 반복문이 도는 곳에서
        // 참이여야만 밑으로 수행이 됨.
        // 여기도 마찬가지로 1부터 2까지만 수행을 함.
        for(j=1; j<3; j++)
            //i*10+j를 출력하는데
            //i가 1일때 기준 j가 1부터 2까지만 돌았으니, 값이 11, 12가 출력이 된다.
            //i가 2일때 기준 j가 1부터 2까지만 돌았으니, 값이 21, 22가 출력이 된다.
            //항상 문제에서 \n으로 줄바꿈을 하는 것이 있는지 꼭 체크 해줘야 한다.
            /*
            고로 값은
            11
            12
            21
            22
            */
            printf("%d\n", i*10+j);
    return 0;
}