#include <stdio.h>
int main() {
    //정수 i는 1로 초기화 됨.
    int i = 1;

    //i가 5보다 작을 때까지만 반복문 실행.
    while (i < 5){
        //후연산으로 i값을 1씩 증가시킴.
        i++;
        //근데 여기서 조건문으로 i값이 3이 되면 while문을 탈출 시키는 break문이 작동됨.
        if(i == 3)
            break;
            //break문을 거쳤다면, 여기는 실행되지 않음. (break문이 돌때만, while문을 탈출하게 됨.)
            printf("%d", i);
    }
    //만약에 위에서 i 값이 3이면 break문을 통해서 while문을 탈출 하였기에
    //마지막 값이 3이였기에, 값은 3이 된다.
    printf("%d", i);

    //출력결과물은 23이다. 여기서는 개행이 없었음. 그러므로 값을 붙혀서 써줘야함.
    return 0;
}