#include <stdio.h>
int main() {
    //정수 a에 배열을 3칸짜리를 만들었지만, 안에 값은 1,2만 들어가있는데,
    //한칸은 값이 지정되어 있지 않기 때문에, 0으로 초기화가 되어 있는 상태이다.
    int a[3] = {1,2};
    //그냥 반복문을 돌리기 위한, 정수 i를 선언.
    int i;
    //i값이 0부터 2까지만 반복.
    for(i=0; i<3; i++)
    //배열은 0번(1), 1번(2), 2번(0) 이렇게 되어있기에
    /*for문을 거친 a[i]는 
    1
    2
    0
    이 출력이 된다. 여기서도 마찬가지로, \n으로 줄바꿈이 있으니, 꼭 확인을 하자.
    */
        printf("%d\n", a[i]);
    return 0;
}