#include <stdio.h>
int main() {
    //2차원 배열 생성, 2행 3열
    //1,2,3,4가 들어가있고, 나머지는 0으로 초기화가 되어있음.
    /*
    값은 실제로
    1 2 3
    4 0 0 이렇게 들어가 있음. 
    즉 1 2 3 4가 들어가 있는데, 3열이라 4가 밑으로 빠진 것 이다.
    배열은 값을 지정하지 않았다면 전부 0으로 초기화 되어있음.
    */
    int a[2][3] = {1,2,3,4};
    int i,j;
    //반복문을 시작. i값이 0으로 시작해서 1까지만 반복하는데
    for(i=0; i<2; i++)
        //만약 윗 조건문이 참이라면 여기를 수행하는데, j값이 0부터 시작해서 2까지만 수행함.
        for(j=0; j<3; j++)
        /*
        i가 0일 경우에 j가 0부터 2까지만 돌아감. 즉 0번지(1번째)의 값들이 출력되므로
        123이 출력이 되고
        i가 1일 경우에 j가 0부터 2까지만 돌아감. 즉 1번지(2번째)의 값들이 출력되므로
        400이 출력됨.
        */
            printf("%d", a[i][j]);
            //출력결과물은 123400이다.
    return 0;
}