#include <stdio.h>

//여기서 인자값을 5를 전달받았기는 하지만,
int fn(int n) {
    //n을 7로 지정을 해둔 상태임.
    //이것은 지역변수에 해당되어서 값이 7이 그대로 유지가됨.
    n=7;
    //7을 반환해서 fn안에서는 7이 유지가 되있는상태.
    return n;
}

//main에서부터 시작을 한다.
int main() {
    //정수형 n을 5로 지정.
    int n = 5;
    //fn함수에 n을 인자값으로 던짐.
    fn(n);

    //출력값은 5가된다.
    printf("%d", n);
    return 0;
}