#include <stdio.h>
//상수 fn은 m을 인자로 받음.
// 여기서 전달받는 인자는 밑에서 선언된 정수형 포인터 m의 7이다.
void fn(int* m){
    *m = 7;
}

//당연히 main에서 시작.
int main() {
    int n = 5;
    int o[3] = {1,2,3};
    int i;
    // n의 주소값을 fn에 전달함.
    //근데 fn에 전달을 하였지만, fn안에는 주소값 7이 존재함으로
    // fn의 주소값을 참조하여, 7이 반환이 됨.
    fn(&n);
    //배열의 2번지에 있는값 2를 전달함.
    //근데 fn안에는 7의 주소값이 존재함으로 , 7이 배열 2번지에 참조하게 된다.
    fn(&o[1]);
    //n을 출력하게 된다면, 7이 출력이된다.
    printf("%d\n", n);
    //배열을 반복하기위한 반복문 시작.
    for(i=0; i<3; i++)
    //배열안에 있는 값이 1 2 3 이였지만, 위에서 배열값이 1 7 3 으로 변경되어서
    //값이 173이 출력이된다.
        printf("%d", o[i]);
    return 0;
}