#include <stdio.h>

//함수 fn에 인자값을 main에서 전달한 3을 n에 전달.
int fn(int n) {
    //3부터 반복문이 시작이 됨.
    if(n<=1)
    //1이면 함수를 탈출하게 됨.
    // 1이되면 여기서 n값이 1이 된 상태에서 탈출하게됨.
        return 1;
    else
    //만약에 n이 1이랑 같거나 작지않으면 else로 처리됨.
    //여기서 3*fn(3-1), 2*fn(2-1) 까지만 수행 후 8번줄 주석과 같이 처리됨.
        return n*fn(n-1);
}
int main() {
    // 결과값이 출력 될때 3*2*1이 되어서 결과값이 6이 된다.
    printf("%d", fn(3));
    return 0;
}