#include <stdio.h>
int main() {
    /*
        포인터는 결국에는 그 변수나 함수의 메모리 주소값을 호출해서 사용하는 개념이다.
        포인터 변수나 함수를 지정할 때는 *을 꼭 붙혀줘서 선언을 해줘야한다.
        주소값을 호출을 하기 위해서는 &변수명을 사용해야한다.
    */


    //정수형 변수 a에 10으로 초기화.
    int a = 10;
    //정수형 포인터 변수 b에 a의 주소값?으로 초기화
    int* b = &a;

    int** c = &b;
    //출력시에 a, 포인터 변수 b, 주소의 a의 주솟값의 값을 출력하게 됨.
    printf("%d %d %d \n", a, b, *(&a));
    printf("%d \n", c);
    return 0;
}