#include <stdio.h>

int main() {
    //정수형 3칸짜리 배열 a에 1,2으로 초기화, 비어있는 칸은 \0으로 초기화되어있음.
    int a[3] = {1, 2};
    //정수형 포인터 p는 a+1로 선언이 되어있는데, 그대로 출력하게 되면
    //배열의 +1칸씩 출력이됨.
    int *p = a+1;

    //배열의 0번지부터 2번지 까지 실행이 되므로, 1 2 0 이 출력이됨.
    printf("%d %d %d \n", a[0], a[1], a[2]);
    //a의 주솟값 즉 첫번째 배열값부터 배열+1 배열+2값이 출력되어 1 2 0 이 출력이됨.
    printf("%d %d %d \n", *a, *(a+1), *(a+2));
    //p a+1 이므로, 배열의 1번지(2번째)가 출력되게 되있지만,
    //p-1은 p이므로 0번지 출력 , p는 a+1이므로 2번째가 출력되므로 2, p+2가 되므로 0
    //배열의 0번지부터 2번지까지 출력되는 것과 같은 기능을 한다.
    printf("%d %d %d \n", *(p-1), *p, *(p+1));
    //마찬가지로 배열의 0번지부터 2번지까지 출력되는 기능을 수행한다.
    printf("%d %d %d \n", p[-1], p[0], p[1]);
} 