#include <stdio.h>
int main(){
    //2차원배열이 선언되는데 2차원에는 3칸이 생기고
    //1차원배열에는 2칸이 선언된다.
    int a[3][2] = {{1,2}, {3,4}, {5,6}};
    //정수형 포인터 p는 a[1][0]과 주소가 같음.
    //즉 2차원 배열안의 1차원배열들의 0번지들을 전부 출력해주는 것과 같다.
    int *p = a[1];
    //출력을 하게되면, a의 0번지 부터 2번지 까지 출력이 되는데
    // 1 3 5가 출력이된다.
    printf("%d %d %d \n", *a[0], *a[1], *a[2]);
    //a가 가리키는 값은 1이고, a+1은 3, a+2는 5를 가리킨다.
    printf("%d %d %d \n", **a, **(a+1), **(a+2));
    printf("%d %d %d \n", *(p-1), *p, *(p+1));
    printf("%d %d %d \n", p[-1], p[0], p[1]);
}