#include <stdio.h>
int main(){
    //2차원 배열을 선언함. 3칸의 2차원 배열과 2칸의 1차원 배열을 초기화 하였음.
    int a[3][2] = { {1,2},{3,4},{5,6} };
    //p는 3칸의 배열을 가지는데
    //a의 a[2][0],a[0][0],a[1][0]으로 초기화가 되었으므로
    //p가 가지고있는 값들은 {5,2,1}이 된다.
    int *p[3] = {a[2], a[0], a[1]};
    //0번지의 0번째, 1번지의 0번째, 2번지의 0번째를 출력함으로
    //1 3 5가 출력이됨.
    printf("%d %d %d\n", a[0][0], a[1][0], a[2][0]);
    //마찬가지로 주솟값을 참고함으로, 위와 같이 1 3 5가 출력이 됨.
    printf("%d %d %d\n", *a[0],*a[1],*a[2]);
    //p포인터에 1차원배열로 선언이 되어있다한들, a는 2차원 배열임으로, 간접적으로
    //접근이 가능함.
    printf("%d %d %d\n", p[1][0], p[2][0], p[0][0]);
    //여기서도 마찬가지로, 간접적으로 2차원배열에 접근하여서
    // 1 3 5 가 출력이 됨.
    printf("%d %d %d\n", *p[1],*p[2],*p[0]);
}