#include <stdio.h>
int main(){
    //2차원 배열 선언.
    int a[3][2] = {{1,2},{3,4},{5,6}};
    //p는 1차원 배열을 선언하였는데, 2차원배열 a로 초기화함. (안에 값은 2차원배열로 채워져있음.)
    int (*p)[2] = a;
    //q도 마찬가지로 1차원 배열로 선언되어 있는데, 2차원배열 a+1로 초기화함. (안에 값은 2차원배열로 채워져있음.)
    int (*q)[2] = a+1;
    // 포인터 r은 a의 2차원배열 1번지의 0번째로 초기화 하고 있음.
    int *r = a[1];
    //이중 포인터 s는 r의 주솟값을 참고한 상태로 초기화됨.
    int **s = &r;

    //출력시 1 2 3이 출력됨.
    printf("%d %d %d\n", a[0][0], a[0][1],a[1][0]);
    //마찬가지로 1 2 3 이 출력됨.
    printf("%d %d %d\n", p[0][0], p[0][1],p[1][0]);
    //q는 a 배열의 +1 값이므로, 0번지가 아닌 1번지부터 출력이 됨.
    // 3 4 5 가 출력이됨.
    printf("%d %d %d\n", q[0][0], q[0][1],q[1][0]);
    //r은 a의 2차원배열의 1번지의 0번으로 지정이 되어있는데,
    // 2차원배열 1번지에서 -1을 하게 되면 0번지를 참조하게 된다.
    // 0번지는의 1번(2번)은 2, r의 0번지는 3, r의 1번지는 4가 된다.
    

    //r에서 -1을 해버리면 1번지의 0번째를 가르키다가 한칸 뒤로 물러나서
    // 0번지를 참조하게되고, 0번지의 끝인 2를 가리킴.
    //r[1]은 r[1][1]을 참조하게되어서 4가 됨.
    printf("%d %d %d\n", r[-1], r[0], r[1]);

    printf("%d %d %d\n", (*(*s-1)), (*(*s)), (*(*s)+1));
    return 0;
}