#include <stdio.h>
void fn(){
    //프로그램이 시작될 때 딱 한번 만 3으로 초기화됨.
    // 이후에 실행될 때는 초기화가 되지않음.
    static int a = 3;
    a = a + 1;
    printf("%d\n", a);
}
int main() {
    //fn함수를 첫번째로 호출하게 되면, 3+1 = 4가 출력된다.
    fn();
    //fn함수를 두번째로 호출하게 되면 , 값이 누적되어 있는 4가 저장 되어 있는 상태이므로
    // 4+1 = 5가 출력이 된다.
    fn();
    return 0;
}