#include <stdio.h>
int main() {
    float a = 1.234;
    int b = 10;
    //소수점 2자리까지만 표기하여 1.23출력.
    printf("%.2f\n", a);    
    //전체 출력을 5칸으로 설정, 소수점 1자리까지만 출력, 1.2출력.
    printf("%5.1f\n", a);    
    //전체 출력을 5칸으로 설정, 빈칸은 0으로 채움, 소수점은 1자리 까지만 출력.
    // 1.2출력.
    printf("%05.1f\n", a);
    //-는 왼쪽정렬을 의미함, .nf는 소수점 아래 n자리까지 출력을 의미함.
    // 따라서 왼쪽 정렬에서는 0으로 채워지지 않으므로 1.
    // 1f는 소수점 1자리까지만 출력되므로 2
    // 결과값은 1.2
    printf("%-05.1f\n", a);    

    //전체 출력을 5칸, 오른쪽 정렬로 출력.
    // 10 출력.
    printf("%5d\n", b);    

    //전체 출력을 5칸, 오른쪽으로 정렬.
    // 10앞에 공백이 추가되어 5칸을 채움.
    //   10을 출력한다. (공백3칸+10)
    printf("%05d\n", b);    

    //전체 출력을 5칸, 왼쪽으로 정렬.
    //10앞에 0이 추가되어 5칸을 채움.
    // 00010을 출력.(000+10 = 00010)
    printf("%-5d\n", b);    
    //전체 출력을 5칸설정, 오른쪽 정렬.
    // 
    printf("%-05d\n", b);    
    return 0;
}