s={1,5,7} #set형 list를 선언.
s.add(3) #set은 중복을 허용을 하지않음, 근데 현재 s안에는 3이 존재하지 않으므로 3을 추가함.
print(s) #set구조는 따로 정렬을 하지는 않지만, 책에서는 {1,3,5,7}이 출력된다함.
s.add(5) #중복을 허용하지 않으므로 5는 추가적으로 들어가지 않음.
print(s) #{1,3,5,7} 출력
s.update([1,2,3,4]) #set구조안에 값을 업데이트, 여기서도 마찬가지로 중복허용 X
print(s) #{1,2,3,4,5,7} 출력 s안에 존재하지 않던 2 4 가 추가됨.
s.remove(1) #set구조안에 1값을 제거
print(s) #{2,3,4,5,7} 출력.