#딕셔너리 (dict)구조는 키와 값을 가진다.
#자바에서 map구조나, JSON형태랑 비슷하다.
d = {'A':5, 'C':4}
print(d) #d에 선언된 dict 구조를 출력함.

d['K'] = 7 #dict 구조 d에 ['K':7] 추가.
print(d) #['K':7] 추가 된것을 포함하여 출력. {'A': 5, 'C': 4, 'K': 7}

del d['C'] #dict 구조 d에 키값이 'C'인것을 삭제함.
print(d) # {'A': 5, 'K': 7} 출력

d['K'] = 6 #키 K의 값을 6으로 바꿈.
print(d) #{'A': 5, 'K': 6}
