# s 변수에 값을 입력함. (문자로 저장함.)
s = input()
# s 변수를 숫자로 변환하는 함수 eval을 통해 s를 숫자로 변환
s = eval(s)
#위에서 eval로 변환된 출력 값 출력. (문자가 오면 출력이 안됨.)
print(s)