a,b = 3,2
a *= b # 3*2를 수행 = 6
print(a) # 6

a **= b #현재 위에서 a가 6이 되었으므로, 6의 2승 36
print(a) # 36

a /= b # 36 / 2 = 18.0 나눗셈은 float으로 변환해서 값을 던지기에, 소수점이 포함이 되면서 나온다.
print(a) # 18.0

a //= b #18/2의 몫을 출력. 9.0 절때로, 소수에 0이 나와도 빠지면 안됨.
print(a) #9.0

a %= b # 9 % 2 = 1
print(a) # 1.0