i = 0
sum = 0

while i < 4:
    # 파이썬에선 선연산 후연산 개념이 존재 하지 않기에. 이렇게 값을 +1로 추가해줘야함
    # **선연산 개념이 없으므로 절때 주의**
    i = i+1
    sum = sum + i
    # 0 + 1 + 2 + 3 + 4 = 10
print(sum)