def f(n):
    return lambda a: a*n

k = f(3) #우선에 인자값에 3을 추가한 것을 f 함수에 던짐.
#그러면 f(3)은 3*n이 된다.

#여기서는 k가 람다식을 가지고있으니, 인자값을 던져 3*10이 되어 30이 출력된다
print(k(10))