a = [1,2,3,4,5]
#m은 list로 변환시키고, 순차적으로 인자값이 1~5까지 전달되면서 +100이 된다
m = list(map(lambda num : num+100, a))
#[101, 102, 103, 104, 105]가 출력된다.
print(m)