l = [3, 5, 7]

l.append(3) #append 함수는 배열 끝에 3을 추가해줌. (얘는 무조건 맨마지막에 값을 넣음.)
print(l)

l.insert(2, 4) #insert 함수는 특정 index번호에 값을 추가해줌.
print(l) # [3, 5, 4, 7, 3] 출력 (한칸씩 뒤로 밀려서 출력되나 봄.)

l.remove(3) #remove 함수는 특정 값을 지워줌 현재 3이 2개가 존재하는데, 이럴땐 앞에 3이 지워져서
print(l) #[5, 4, 7]출력